<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/amazeui.min.css">
    <link rel="stylesheet" href="css/petshow.css?6">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/amazeui.min.js"></script>
    <script src="js/amazeui.lazyload.min.js"></script>


</head>
<body>
<header class="am-topbar am-topbar-inverse">
    <div class="amz-container">
        <h1 class="am-topbar-brand">
            <a href="#" class="am-topbar-logo">
                <img src="img/logo.png?1" alt="">
            </a>
        </h1>
        <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only"
        data-am-collapse="{target: '#doc-topbar-collapse-5'}">
            <span class="am-sr-only">
                导航切换
            </span>
            <span class="am-icon-bars">
            </span>
        </button>
        <div class="am-collapse am-topbar-collapse" id="doc-topbar-collapse-5">
            <ul class="am-nav am-nav-pills am-topbar-nav">
                <li class="am-active">
                    <a href="#">
                        首页
                    </a>
                </li>
                <li class="am-dropdown" data-am-dropdown="">
                    <a class="am-dropdown-toggle" data-am-dropdown-toggle="" href="javascript:;">
                        发现萌宠
                        <span class="am-icon-caret-down">
                        </span>
                    </a>
                    <ul class="am-dropdown-content">
                        <li>
                            <a href="#">
                                编辑推荐
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                人气排行
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                最新发布
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                语音涂鸦
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        萌宠趣闻
                    </a>
                </li>
                <li>
                    <a href="#">
                        萌宠专题
                    </a>
                </li>
                <li class="am-dropdown" data-am-dropdown="">
                    <a class="am-dropdown-toggle" data-am-dropdown-toggle="" href="javascript:;">
                        萌宠服务
                        <span class="am-icon-caret-down">
                        </span>
                    </a>
                    <ul class="am-dropdown-content">
                        <li>
                            <a href="#">
                                宠物医院
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                宠物美容
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                宠物店铺
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                更多服务
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</header>



<div class="am-g ztlb_nr ztlb_nr_list">
  <div class="am-u-sm-12">
    <div class="ztlb_nr_block">
<div class="ztlb_nr_block_l">
  <img src="img/kj.png" alt="">
</div>
<div class="ztlb_nr_block_r">
<div class="ztlb_nr_block_r_info">
    <div class="ztlb_nr_block_r_info_l">
<div class="ztlb_nr_block_r_info_num">37</div>
<div>收录</div>
    </div>
    <div class="ztlb_nr_block_r_info_r">
<div class="ztlb_nr_block_r_info_num">182</div>
<div>人气</div>
    </div>
</div>
<a class="ztlb_nr_block_r_title">布兜宠物 Budoupet Store</a>
<span class="ztlb_nr_block_r_nr">宠物们表达爱意的方式，秀恩爱、拍写真、或拥抱、或接吻，玩得不亦乐乎。其实爱你，只要待在一起就感觉很幸福吧....</span>
<div class="ztlb_nr_block_r_user">
参与用户 <img src="img/kj.png" alt=""><img src="img/kj.png" alt=""><img src="img/kj.png" alt=""><img src="img/kj.png" alt=""><img src="img/kj.png" alt=""><img src="img/kj.png" alt=""><img src="img/kj.png" alt="">
</div>
</div>
  </div>

<div class="ztlb_nr_block_r_info_copy_bg">
<span>收录：82</span>
<span>人气：74</span>
</div>
<div class="ztlb_nr_block_r_info_copy">

</div>


  </div>

</div>
  <div class="ztlb_nr_block_r_user ztlb_nr_block_r_user_copy">
<span>参与用户</span> <img src="img/kj.png" alt=""><img src="img/kj.png" alt=""><img src="img/kj.png" alt=""><img src="img/kj.png" alt=""><img src="img/kj.png" alt=""><img src="img/kj.png" alt=""><img src="img/kj.png" alt="">
</div>

<div class="am-g ztlb_nrlist">
  <div class="am-u-sm-12">

    <ul data-am-widget="gallery" class="am-gallery am-avg-sm-2
  am-avg-md-3 am-avg-lg-4 am-gallery-default">
        <li>
            <div class="am-gallery-item am_list_block">
                <a href="###" class="am_img_bg">
                    <img class="am_img animated" src="img/loading.gif"
                         data-original="http://img.petshow.cc/pet_show/2015_08/6d3c22171da582f569702bad45d9a4c6.jpg"
                         alt="远方 有一个地方 那里种有我们的梦想"/>
                </a>



            </div>

        </li>
        <li>
            <div class="am-gallery-item am_list_block">
                <a href="###" class="am_img_bg">
                    <img class="am_img animated" src="img/loading.gif"
                         data-original="http://img.petshow.cc/pet_show/2015_08/6d3c22171da582f569702bad45d9a4c6.jpg"
                         alt="远方 有一个地方 那里种有我们的梦想"/>
                </a>



            </div>

        </li>
        <li>
            <div class="am-gallery-item am_list_block">
                <a href="###" class="am_img_bg">
                    <img class="am_img animated" src="img/loading.gif"
                         data-original="http://img.petshow.cc/pet_show/2015_08/6d3c22171da582f569702bad45d9a4c6.jpg"
                         alt="远方 有一个地方 那里种有我们的梦想"/>
                </a>



            </div>

        </li>
        <li>
            <div class="am-gallery-item am_list_block">
                <a href="###" class="am_img_bg">
                    <img class="am_img animated" src="img/loading.gif"
                         data-original="http://img.petshow.cc/pet_show/2015_08/6d3c22171da582f569702bad45d9a4c6.jpg"
                         alt="远方 有一个地方 那里种有我们的梦想"/>
                </a>



            </div>

        </li>
        <li>
            <div class="am-gallery-item am_list_block">
                <a href="###" class="am_img_bg">
                    <img class="am_img animated" src="img/loading.gif"
                         data-original="http://img.petshow.cc/pet_show/2015_08/6d3c22171da582f569702bad45d9a4c6.jpg"
                         alt="远方 有一个地方 那里种有我们的梦想"/>
                </a>



            </div>

        </li>
        <li>
            <div class="am-gallery-item am_list_block">
                <a href="###" class="am_img_bg">
                    <img class="am_img animated" src="img/loading.gif"
                         data-original="http://img.petshow.cc/pet_show/2015_08/6d3c22171da582f569702bad45d9a4c6.jpg"
                         alt="远方 有一个地方 那里种有我们的梦想"/>
                </a>



            </div>

        </li>
    </ul>
  </div>
</div>







<footer class="am_footer">
<div class="am_footer_con">
<div class="am_footer_link">
<span>关于宠物秀</span>
<ul>
  <li><a href="###">关于我们</a></li>
  <li><a href="###">发展历程</a></li>
  <li><a href="###">友情链接</a></li>
</ul>
</div>


<div class="am_footer_don">
<span>宠物秀</span>
<dl>
  <dt><img src="img/footdon.png?1" alt=""></dt>
  <dd>一起Show我们的爱宠吧！宠物秀是图片配文字、涂鸦、COSPLAY的移动手机社区，这里有猫狗鱼龟兔子仓鼠龙猫等各种萌图。
  <a href="###" class="footdon_pg "><div class="foot_d_pg am-icon-apple ">  App store</div></a><a href="###" class="footdon_az animated"><div class="foot_d_az am-icon-android ">  Android</div></a></dd>

</dl>
</div>

<div class="am_footer_erweima">
<div class="am_footer_weixin"><img src="img/wx.jpg" alt=""><div class="am_footer_d_gzwx am-icon-weixin"> 关注微信</div></div>
<div class="am_footer_ddon"><img src="img/wx.jpg" alt=""><div class="am_footer_d_dxz am-icon-cloud-download"> 扫码下载</div></div>

</div>

</div>
<div class="am_info_line">Copyright(c)2015 <span>PetShow</span> All Rights Reserved.模板收集自 <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> -  More Templates  <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></div>
</footer>
<script>
 $(function(){
  ZhuanTi_list_user()
$(window).resize(function() {
  ZhuanTi_list_user()
});
function ZhuanTi_list_user(){
if($(window).width() < 810)
$('.ztlb_nr_block_r_user').each(function(){$(this).children().each(function(index){if(index>5){$(this).hide()}else{$(this).show()}})});
 }
});

</script>
</body>
</html>