server
	{
		listen 80;		
		server_name www.askothers.top; 
		if ($host = 'askothers.top' ) { 
		    rewrite ^/(.*)$ http://www.askothers.top/$1 permanent; 
		} 
		index index.html index.htm index.php default.html default.htm default.php;
		root  /home/wwwroot/askothers;
		
		location ~ [^/]\.php(/|$)
			{
				# comment try_files $uri =404; to enable pathinfo
				try_files $uri =404;
				fastcgi_pass  unix:/tmp/php-cgi.sock;
				fastcgi_index index.php;
				include fastcgi.conf;
				#include pathinfo.conf;
			}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      12h;
			}
		#下面就是伪静态了 
		location /
			{ 
				#rewrite ^(.*)/index.html$ $1/index.php last;
				rewrite ^(.*)/search.html$ $1/index.php?m=search&a=index last; 
				rewrite ^(.*)/tab-([0-9]+).html$ $1/index.php?m=tabinfo&a=index&id=$2 last; 
				rewrite ^(.*)/list-([0-9]+).html$ $1/index.php?m=list&a=index&catsid=$2 last; 
				rewrite ^(.*)/list-([0-9]+)-([0-9]+).html$ $1/index.php?m=list&a=index&catsid=$2&p=$3 last; 
				rewrite ^(.*)/article-([0-9]+)-1.html$ $1/index.php?m=article&a=index&id=$2 last;
				rewrite ^(.*)/article-([0-9]+).html$ $1/index.php?m=article&a=index&id=$2 last;
				rewrite ^(.*)/downlist.html$ $1/index.php?m=downlist&a=index last; 
				rewrite ^(.*)/downlist-([0-9]+).html$ $1/index.php?m=downlist&a=index&catsid=$2 last; 
				rewrite ^(.*)/downlist-([0-9]+)-([0-9]+).html$ $1/index.php?m=downlist&a=index&catsid=$2&p=$3 last; 
				rewrite ^(.*)/download-([0-9]+)-1.html$ $1/index.php?m=download&a=index&id=$2 last;
				rewrite ^(.*)/download-([0-9]+).html$ $1/index.php?m=download&a=index&id=$2 last;
			}
		error_page  404 403 500 502 503 504  /404.html;
		access_log off;
	}
